CREATE DATABASE InventoryDB;

USE InventoryDB;

CREATE TABLE PRODUCT
(
    PID VARCHAR(10) PRIMARY KEY,
    PDESC VARCHAR(100) NOT NULL,
    PRICE DECIMAL(10,2) NOT NULL,
    CATEGORY VARCHAR(50)
);

CREATE TABLE SUPPLIER
(
    SID VARCHAR(10) PRIMARY KEY,
    SNAME VARCHAR(50) NOT NULL,
    SADD VARCHAR(100),
    SCITY VARCHAR(50),
    SPHONE VARCHAR(15) UNIQUE,
    EMAIL VARCHAR(100)
);

CREATE TABLE CUST
(
    CID VARCHAR(10) PRIMARY KEY,
    CNAME VARCHAR(50) NOT NULL,
    ADDRESS VARCHAR(100),
    CITY VARCHAR(50),
    PHONE VARCHAR(15),
    EMAIL VARCHAR(100),
    DOB DATE
);

CREATE TABLE STOCK
(
    PID VARCHAR(10) PRIMARY KEY,
    SQTY INT,
    ROL INT,
    MOQ INT,

    FOREIGN KEY (PID)
    REFERENCES PRODUCT(PID)
);

CREATE TABLE ORDERS
(
    OID VARCHAR(10) PRIMARY KEY,
    ODATE DATE,
    CID VARCHAR(10),
    PID VARCHAR(10),
    OQTY INT,

    FOREIGN KEY (CID)
    REFERENCES CUST(CID),

    FOREIGN KEY (PID)
    REFERENCES PRODUCT(PID)
);

CREATE TABLE BILL
(
    OID VARCHAR(10),
    ODATE DATE,
    CNAME VARCHAR(50),
    ADDRESS VARCHAR(100),
    PHONE VARCHAR(15),
    PDESC VARCHAR(100),
    PRICE DECIMAL(10,2),
    QTY INT,
    AMT DECIMAL(10,2)
);

CREATE PROCEDURE Add_Product
    @PID VARCHAR(10),
    @PDESC VARCHAR(100),
    @PRICE DECIMAL(10,2),
    @CATEGORY VARCHAR(50)
AS
BEGIN
    INSERT INTO PRODUCT
    VALUES(@PID,@PDESC,@PRICE,@CATEGORY);
END;

EXEC Add_Product
'P0004',
'Monitor',
12000,
'Electronics';

CREATE PROCEDURE Add_Customer
    @CID VARCHAR(10),
    @CNAME VARCHAR(50),
    @ADDRESS VARCHAR(100),
    @CITY VARCHAR(50),
    @PHONE VARCHAR(15),
    @EMAIL VARCHAR(100),
    @DOB DATE
AS
BEGIN
    INSERT INTO CUST
    VALUES(@CID,@CNAME,@ADDRESS,@CITY,@PHONE,@EMAIL,@DOB);
END;

EXEC Add_Customer
'C0003',
'Amit',
'Wardha',
'Wardha',
'8888888888',
'amit@gmail.com',
'2000-08-15';

CREATE PROCEDURE Show_Bill
AS
BEGIN
    SELECT * FROM BILL;
END;

EXEC Show_Bill;

SELECT * FROM PRODUCT;

SELECT * FROM CUST;

SELECT * FROM ORDERS;

SELECT * FROM STOCK;

SELECT
    O.OID,
    O.ODATE,
    C.CNAME,
    P.PDESC,
    P.PRICE,
    O.OQTY,
    (P.PRICE * O.OQTY) AS AMOUNT
FROM ORDERS O
JOIN CUST C ON O.CID = C.CID
JOIN PRODUCT P ON O.PID = P.PID;